# java-shareit

./: docker-compose.yml  pom.xml
.github/workflows/: api-tests.yml
gateway/src/main/java/ru/practicum/shareit/booking/: BadRequestException.java  BookingClient.java  BookingController.java
gateway/src/main/java/ru/practicum/shareit/client/: BaseClient.java
gateway/src/main/java/ru/practicum/shareit/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/practicum/shareit/request/: RequestClient.java  RequestController.java
gateway/src/main/java/ru/practicum/shareit/user/: UserClient.java  UserController.java
server/: Dockerfile  pom.xml
server/src/main/java/ru/practicum/shareit/: OffsetLimitPageable.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoRequest.java  BookingRepository.java
server/src/main/java/ru/practicum/shareit/booking/model/: BookingStatus.java
server/src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java  BookingsByState.java
server/src/main/java/ru/practicum/shareit/exception/: PageableException.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/item/dao/: CommentRepository.java
server/src/main/java/ru/practicum/shareit/item/model/: Comment.java  Item.java
server/src/main/java/ru/practicum/shareit/item/service/: ItemServiceImpl.java
server/src/main/java/ru/practicum/shareit/request/: RequestController.java
server/src/main/java/ru/practicum/shareit/request/dto/: RequestDto.java  RequestMapper.java
server/src/main/java/ru/practicum/shareit/request/model/: Request.java
server/src/main/java/ru/practicum/shareit/request/service/: RequestService.java  RequestServiceImpl.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/java/ru/practicum/shareit/user/dto/: UserDto.java  UserMapper.java
server/src/main/java/ru/practicum/shareit/user/model/: User.java
server/src/main/java/ru/practicum/shareit/user/service/: UserService.java  UserServiceImpl.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/: ShareItTests.java
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java  ItemRepositoryTest.java  ItemServiceTest.java
server/src/test/java/ru/practicum/shareit/request/: RequestControllerTest.java  RequestServiceTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceTest.java
src/main/java/ru/practicum/shareit/: OffsetLimitPageable.java
src/main/java/ru/practicum/shareit/booking/: Booking.java  BookingController.java  BookingRepository.java  BookingService.java  BookingServiceImpl.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingDto.java  BookingDtoRequest.java  BookingMapper.java  BookingRepository.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingStatus.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/exception/: BadRequestException.java  ErrorHandler.java  IncorrectEmailException.java  IncorrectItemOwnerException.java  IncorrectItemRequestException.java
src/main/java/ru/practicum/shareit/item/: CommentRepository.java  ItemController.java  ItemRepository.java  ItemService.java  ItemServiceImpl.java
src/main/java/ru/practicum/shareit/item/dao/: CommentRepository.java  ItemRepository.java  ItemStorage.java  ItemStorageInMemory.java
src/main/java/ru/practicum/shareit/request/: RequestController.java
src/main/java/ru/practicum/shareit/requests/: ItemRequest.java
src/main/java/ru/practicum/shareit/user/: UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/shareit/: OffsetLimitPageableTest.java  ShareItTests.java
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java  BookingServiceTest.java
src/test/java/ru/practicum/shareit/item/: ItemRepositoryTest.java  ItemServiceTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java  UserServiceTest.java
(+34 files in other folders)
